apiVersion: v1
kind: Pod
metadata:
  name: kishore-taint
  namespace: kishore-name
spec:
  containers:
  - name: kishore1
    image: nginx:1.14.2
    ports:
    - containerPort: 80
      # tolerations:
    #- key: "key1"
    #operator: "Equal"
      #value: "value1"
      # effect: "NoSchedule"

